spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=wave
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
spring.properties.hibernate.enable_lazy_load_no_trans=true